<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      form > div {
        flex: 0 0 50%;
        display: flex;
        

      }

      form > div > input[type='number'],
      form > div > input[type='datetime'],
      form > div > input[type='text'],
      form > div > select {
        flex: 1 1 auto;
      }

      form > div > label {
        flex: 0 1 75px;
      }

      .location-icon {
        background-image: url("images/location.svg");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="inpEstimated">Estimated</label>
        <input type="number" id="inpEstimated" placeholder="0" min="0" max="999" />
      </div>
      <div>
        <label for="inpStart">Start</label>
        <input type="date" id="inpStart" />
        <input type="time" id="inpStartTime" step="3000" value="00:00" />
        <input type="button" class="location-icon"  alt="now date" />
      </div>
      <div>
        <label for="inpConsumed">Consumed</label>
        <input type="number" id="inpConsumed" min="0" max="999"   />
      </div>
      <div>
        <label for="inpFinish">Finish</label>
        <input type="date" id="inpFinish" />
        <input type="time" id="inpFinishTime" step="3000" value="00:00" />
        <input type="button" class="location-icon" alt="now date" />
      </div>
      <div>
        <label for="inpAlert">Alert</label>
        <select id="inpAlert">
          <option></option>
          <option>Low</option>
          <option>Medium</option>
          <option>High</option>
        </select>
      </div>
      <div>
        <label for="chkExternal">ID</label>
        <input type="text" id="inpExternal" />
      </div>
      
      
    </form>
  </body>
</html>